<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e100bfc3-c6c2-489c-9095-6492c09c26ef</dc:identifier>
        <dc:title>Advances in Space Plasma Physics: Invited Reviews of 1985 Plasma Physics College, International Centre for Theoretical Physics, Trieste, Italy</dc:title>
        <dc:creator opf:file-as="Buti, B." opf:role="aut">B. Buti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-08-15T19:51:38+00:00</dc:date>
        <dc:publisher>World Scientific</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789971500160</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">uGPGAAAAIAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Astrophysics</dc:subject>
        <dc:subject>Physics</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:05+00:00"/>
        <meta name="calibre:title_sort" content="Advances in Space Plasma Physics: Invited Reviews of 1985 Plasma Physics College, International Centre for Theoretical Physics, Trieste, Italy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
