<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">205a50e2-b1bc-4498-b805-836279af57bf</dc:identifier>
        <dc:title>Web Design with HTML and CSS</dc:title>
        <dc:creator opf:file-as="Osborne, Jeremy.,Smith, Jennifer" opf:role="aut">Osborne, Jeremy.,Smith, Jennifer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-25T12:03:52+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:55.429961+00:00"/>
        <meta name="calibre:title_sort" content="Web Design with HTML and CSS"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
