<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b9100cd-a3a4-4d2a-bac0-8292a8345677</dc:identifier>
        <dc:title>Encyclopedia of Psychology and Religion</dc:title>
        <dc:creator opf:file-as="David A. Leeming, Kathryn Madden, Stanton Marlan" opf:role="aut">David A. Leeming, Kathryn Madden, Stanton Marlan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-25T03:53:11+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The &lt;em&gt;Encyclopedia of Psychology and Religion&lt;/em&gt; is a comprehensive reference work that explores the intersection of psychology and various religious traditions. It covers a wide range of topics that examine how psychological theories, practices, and research relate to religious beliefs, experiences, and institutions. The encyclopedia features contributions from leading scholars and experts in the fields of psychology, religion, and spirituality.&lt;/p&gt;
&lt;p&gt;Key areas addressed in the encyclopedia include the psychological aspects of religious experiences, the impact of religion on mental health and behavior, the development of religious beliefs, and how psychological theories such as those by Freud, Jung, and others have influenced the understanding of religion. It also explores topics like the role of religion in coping with adversity, religious rituals, spiritual practices, and the psychology of religious leaders.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Religion</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:35+00:00"/>
        <meta name="calibre:title_sort" content="Encyclopedia of Psychology and Religion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
