<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9782b550-e4eb-43aa-9766-72f4ff2bf416</dc:identifier>
        <dc:title>Great Wars and Great Leaders: A Libertarian Rebuttal</dc:title>
        <dc:creator opf:file-as="Raico, Ralph" opf:role="aut">Ralph Raico</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T19:55:33.888031+00:00</dc:date>
        <dc:description>&lt;p&gt;LARGE PRINT EDITION! More at LargePrintLiberty.com.  The great historian of classical liberalism strips away the veneer of exalted leaders and beloved wars. Professor Ralph Raico shows them to be wolves in sheep's clothing and their wars as attacks on human liberty and human rights.&lt;/p&gt;

&lt;p&gt;In the backdrop of this blistering and deeply insightful and scholarly history is the whitewashing of "great leaders" like Woodrow Wilson, Winston Churchill, FDR, Truman, Stalin, Trotsky, and other collectivists. They are highly regarded because they were on the "right side" of the rise of the state. But do they deserve adulation? Raico says no: these great leaders were main agents in the decline of civilization in the 20th century, all of them anti-liberals who used their power to celebrate and enhance state power.&lt;/p&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">jSV8MAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781478385479</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>World</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:41:48.297169+00:00"/>
        <meta name="calibre:title_sort" content="Great Wars and Great Leaders: A Libertarian Rebuttal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
