<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">273d8c7d-2415-4687-9dc5-a15592f0b69c</dc:identifier>
        <dc:title>Microsoft Word - 36 Signature Training Workout Programs</dc:title>
        <dc:creator opf:file-as="Dennis" opf:role="aut">Dennis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-02T20:56:03+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:29.839169+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - 36 Signature Training Workout Programs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
