<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">273d8c7d-2415-4687-9dc5-a15592f0b69c</dc:identifier>
        <dc:title>Microsoft Word - 36 Signature Training Workout Programs</dc:title>
        <dc:creator opf:file-as="Dennis" opf:role="aut">Dennis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-02T20:56:03+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;36 Signature Training Workout Programs&lt;/em&gt; is a comprehensive fitness guide designed to help individuals at various fitness levels achieve their goals through a series of structured workout plans. The book offers 36 different workout programs, each targeting specific fitness objectives, such as weight loss, strength building, muscle toning, or endurance improvement. These programs are categorized into different difficulty levels, making them suitable for beginners, intermediate, and advanced athletes. The workout routines are diverse and cover a range of exercises, including strength training, cardiovascular workouts, flexibility routines, and HIIT (High-Intensity Interval Training). The book provides clear instructions, illustrations, and tips to ensure proper form and maximize results. Whether you are looking to enhance your overall fitness, target specific areas, or follow a challenging training schedule, this guide offers a variety of training strategies to help you reach your fitness goals.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:29+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - 36 Signature Training Workout Programs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
