<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6b8b43f-5dba-47c4-95b1-5a721da93996</dc:identifier>
        <dc:title>Meditations</dc:title>
        <dc:creator opf:file-as="Aurelius, Marcus" opf:role="aut">Marcus Aurelius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-27T12:04:21.833549+00:00</dc:date>
        <dc:description>&lt;p&gt;'Their icy blasts are refreshing and restorative. They tell you the worst. And having heard the worst, you feel less bad' Blake MorrisonWritten in Greek by the only Roman emperor who was also a philosopher, without any intention of publication, the Meditations of Marcus Aurelius offer a remarkable series of challenging spiritual reflections and exercises developed as the emperor struggled to understand himself and make sense of the universe. While the Meditations were composed to provide personal consolation and encouragement, Marcus Aurelius also created one of the greatest of all works of philosophy: a timeless collection that has been consulted and admired by statesmen, thinkers and readers throughout the centuries.&lt;/p&gt;

&lt;p&gt;Translated with notes by MARTIN HAMMOND with an Introduction by DISKIN CLAY&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">udApd8ZGlV0C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141910819</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>History</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:31+00:00"/>
        <meta name="calibre:title_sort" content="Meditations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
