<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5b0b77d-bd63-4fcc-9558-eb937067ce90</dc:identifier>
        <dc:title>Internet of Things ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-24T16:44:36+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Science &amp; Technology</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:55+00:00"/>
        <meta name="calibre:title_sort" content="Internet of Things ( PDFDrive )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
