<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24e43f66-c9b1-455e-921f-ea5c7a9b4957</dc:identifier>
        <dc:title>Primal Blueprint Fitness</dc:title>
        <dc:creator opf:file-as="Sisson, Mark" opf:role="aut">Mark Sisson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Primal Blueprint Fitness&lt;/em&gt; by Mark Sisson is a fitness guide that emphasizes a natural, holistic approach to physical fitness, inspired by the way our ancestors lived and moved. The book introduces the concept of "Primal" fitness, focusing on functional movements that mimic the body's natural abilities, such as running, jumping, lifting, and climbing. It advocates for a balanced, sustainable approach to exercise, which includes a mix of strength training, aerobic activity, and mobility exercises, all tailored to individual needs and goals. The book also highlights the importance of proper nutrition, rest, and stress management in achieving optimal health and fitness. Sisson encourages readers to focus on the long-term benefits of fitness, promoting a lifestyle that supports overall well-being rather than just short-term results.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:30+00:00"/>
        <meta name="calibre:title_sort" content="Primal Blueprint Fitness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
