<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2080adb8-ad43-45b7-8e8a-e5247d8db7e8</dc:identifier>
        <dc:title>the WAR of ART - by Steven Pressfield [scanned book].pdf</dc:title>
        <dc:creator opf:file-as="HK" opf:role="aut">HK</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-30T21:16:25+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:30.519355+00:00"/>
        <meta name="calibre:title_sort" content="WAR of ART - by Steven Pressfield [scanned book].pdf, the"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
