<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">044740d3-4538-40e0-935c-587a422d7a3c</dc:identifier>
        <dc:title>Game of Thrones and Philosophy: Logic Cuts Deeper Than Swords</dc:title>
        <dc:creator opf:file-as="Irwin, William" opf:role="aut">William Irwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;George R. R. Martin's &lt;em&gt;New York Times&lt;/em&gt; bestselling epic fantasy book series, A Song of Ice and Fire, and the HBO television show adapted from it, have earned critical acclaim and inspired fanatic devotion. This book delves into the many philosophical questions that arise in this complex, character-driven series, including: Is it right for a "good" king to usurp the throne of a "bad" one and murder his family? How far should you go to protect your family and its secrets? In a fantasy universe with medieval mores and ethics, can female characters reflect modern feminist ideals?  &lt;/p&gt;
&lt;p&gt;● Gives new perspectives on the characters, storylines, and themes of &lt;em&gt;Game of Thrones&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;● Draws on great philosophers from ancient Greece to modern America to explore intriguing topics such as the strange creatures of Westeros, the incestuous relationship of Jaime and Cersei Lannister, and what the kings of Westeros can show us about virtue and honor (or the lack thereof) as they play their game of thrones  &lt;/p&gt;
&lt;p&gt;An essential book for fans, &lt;em&gt;Game of Thrones and Philosophy&lt;/em&gt; will enrich your experience of your favorite medieval fantasy series.&lt;/p&gt;</dc:description>
        <dc:publisher>Tantor and Blackstone Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1665192062</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781665192064</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-09-09T12:01:00.442024+00:00"/>
        <meta name="calibre:title_sort" content="Game of Thrones and Philosophy: Logic Cuts Deeper Than Swords"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
