<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a627ec1b-9bcc-4806-ac7c-de1968e682a0</dc:identifier>
        <dc:title>Handbook of Medicinal Herbs</dc:title>
        <dc:creator opf:file-as="Duke, James A." opf:role="aut">James A. Duke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-09-15T12:04:47.017069+00:00</dc:date>
        <dc:description>&lt;p&gt;A Practical, Authoritative CompendiumThis handbook catalogs 365 species of herbs having medicinal or folk medicinal uses, presenting whatever useful information has been documented on their toxicity and utility in humans and ani-mals. Plants from all over the world - from common cultivars to rare species - are included in these 700 pages. The toxicity of these species varies, but the safety of each has been formally or informally questioned by the Food and Drug Administration, National Cancer Institute, Department of Agriculture, Drug Enforcement Administra-tion, or Herb Trade Association.&lt;/p&gt;

&lt;p&gt;Easy-to-Locate Facts and FiguresDesigned to enable fast access to important information, this hand-book presents information in both catalog and tabular forms. In the catalog section, plants are presented alphabetically by scientific name. (The index permits you to locate an herb by its common name.) A detailed sketch of the chief identifying features accompa-nies most catalog entries. For each species the following information, as available, is presented and referenced:Family and colloquial namesChemical contentUses and applications - present and historicalProcessing, distribution, and economic potentialToxicological agents and degree of toxicityPoison symptoms in humans and animalsTreatment and antidotes References to original literatureFive Tables of Accessible DataGiven a plant species, you can easily determine its toxins; or, given a toxin, you can discover which plants contain it. These and other data are presented in convenient tabular formats as appendixes to the handbook. Other information contained in these tables include toxicity ranking and other toxicity data (as applicable), such as mode of contact, organs affected, and lethal dose; and proximate analyses of selected foods. These tables are titled:Medicinal Herbs: Toxicity Ranking and PricelistToxins: Their Toxicity and Distribution in Plant GeneraHigh Plant Genera and Their ToxinsPharmacologically Active PhytochemicalsProximate Analyses of Conventional Plant Foods&lt;/p&gt;</dc:description>
        <dc:publisher>CRC-Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">eMNqAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780849336300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <dc:subject>Medical</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:31+00:00"/>
        <meta name="calibre:title_sort" content="Handbook of Medicinal Herbs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
