<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">612bd012-c031-4f80-8ae1-d034d542c70f</dc:identifier>
        <dc:title>Don't Believe Everything You Think: Why Your Thinking Is the Beginning &amp; End of Suffering</dc:title>
        <dc:creator opf:file-as="Nguyen, Joseph" opf:role="aut">JOSEPH NGUYEN</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-27T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Learn how to overcome anxiety, self-doubt &amp;amp; self-sabotage without needing to rely on motivation or willpower.&lt;/p&gt;
&lt;p style="font-style: italic"&gt;In this book, you'll discover the root cause of all psychological and emotional suffering and how to achieve freedom of mind to effortlessly create the life you've always wanted to live.&lt;/p&gt;
&lt;p&gt;Although pain is inevitable, suffering is optional.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This book offers a completely new paradigm and understanding of where our human experience comes from,&lt;/strong&gt; allowing us to end our own suffering and create how we want to feel at any moment.&lt;/p&gt;
&lt;p&gt;In This Book, You’ll Discover:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The &lt;strong&gt;root cause&lt;/strong&gt; of all &lt;em&gt;psychological and emotional suffering&lt;/em&gt; and how to end it&lt;/li&gt;
&lt;li&gt;How to become &lt;strong&gt;unaffected&lt;/strong&gt; by &lt;em&gt;negative thoughts and feelings&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;How to &lt;strong&gt;experience unconditional&lt;/strong&gt; love, peace, and joy in the present, &lt;em&gt;no matter what our external circumstances&lt;/em&gt; look like&lt;/li&gt;
&lt;li&gt;How to &lt;strong&gt;instantly create&lt;/strong&gt; a new experience of life if you &lt;em&gt;don’t like the one you’re in right now&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;How to&lt;strong&gt; break free&lt;/strong&gt; from a &lt;em&gt;negative thought loop&lt;/em&gt; when we inevitably get caught in one&lt;/li&gt;
&lt;li&gt;How to &lt;strong&gt;let go&lt;/strong&gt; of anxiety, &lt;em&gt;self-doubt, self-sabotage, and any self-destructive habits&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;How to&lt;strong&gt; effortlessly create&lt;/strong&gt; from a state of&lt;em&gt; abundance, flow, and ease&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;How to &lt;strong&gt;develop the superpower&lt;/strong&gt; of being okay with &lt;em&gt;not knowing and uncertainty&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;How to &lt;strong&gt;access your intuition&lt;/strong&gt; and &lt;strong&gt;inner wisdom&lt;/strong&gt; that goes &lt;em&gt;beyond the limitations of thinking&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;No matter what has happened to you, where you are from, or what you have done, you can still find total peace, unconditional love, complete fulfillment, and an abundance of joy in your life.&lt;/p&gt;
&lt;p&gt;No person is an exception to this. Darkness only exists because of the light, which means even in our darkest hour, light must exist.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Within the pages of this book, contains timeless wisdom to empower you with the understanding of our mind’s infinite potential to create any experience of life that we want no matter the external circumstances.&lt;/p&gt;
&lt;p&gt;‘Don’t Believe Everything You Think’ is not about rewiring your brain, rewriting your past, positive thinking or anything of the sort.&lt;/p&gt;
&lt;p&gt;We cannot solve our problems with the same level of consciousness that created them. Tactics are temporary. An expansion of consciousness is permanent.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;This book was written to help you go beyond your thinking and discover the truth of what you already intuitively know deep inside your soul.&lt;/p&gt;
&lt;hr&gt;
&lt;h2&gt;About the Author&lt;/h2&gt;
&lt;p&gt;&lt;a href="https://www.goodreads.com/author/show/22339336.Joseph_Nguyen"&gt;&lt;strong&gt;Joseph Nguyen&lt;/strong&gt;&lt;/a&gt; is a spiritual thought leader who has a mission of helping others realize their divine purpose, unlock the infinite potential of their own mind, and live an abundant life free from psychological suffering.He spends most of his time writing, coaching, teaching, speaking, and sharing timeless wisdom to help people discover their own divinity from within and how they are the answer they've been looking for their entire lives.&lt;/p&gt;
&lt;hr&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vibhatsu</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09WQ218GR</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9798986406510</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09WQ218GR</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_ZOvEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T12:00:59.963458+00:00"/>
        <meta name="calibre:title_sort" content="Don't Believe Everything You Think: Why Your Thinking Is the Beginning &amp; End of Suffering"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
