<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9e2b4d6-2583-4093-b5d9-4fc0f49fd4cf</dc:identifier>
        <dc:title>Exceedingly Growing Faith</dc:title>
        <dc:creator opf:file-as="Hagin, Kenneth E." opf:role="aut">Kenneth E. Hagin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-08-15T19:48:36+00:00</dc:date>
        <dc:description>&lt;p&gt;Build a solid foundation for your faith through this collection of some of Rev. Kenneth E. hagin's best-loved sermons! this classic volume contains basics vital to understanding the faith life. in this book you will discover: How Faith Comes Now Faith is What It Means To Believn With The Heart How To Train The Human Spirit The God-Kind Of Faith Exceedingly Growing Faith is relevant to every believer's faith life because growth in faith principles comes from understanding and acting upon the important concepts collected here. For example, we feed upon God's Word;then we exercise our faith by acting on God's Word. Rev. Hagin comments, "As faith grows, Satan's dominion over us wanes. Circumstances become less formidable and fear is destroyed.&lt;/p&gt;

&lt;p&gt;"&lt;/p&gt;</dc:description>
        <dc:publisher>Faith Library Publications, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">JcfIqdjdBu0C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780892765065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:35+00:00"/>
        <meta name="calibre:title_sort" content="Exceedingly Growing Faith"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
