<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8edf5668-f62e-4543-9b82-d3d921c1a215</dc:identifier>
        <dc:title>Data Visualization and Exploration with R: A practical guide to using R, RStudio, and Tidyverse for data visualization, exploration, and data science applications</dc:title>
        <dc:creator opf:file-as="Pimpler, Eric" opf:role="aut">Eric Pimpler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-23T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Data Visualization and Exploration with R: A Practical Guide to Using R, RStudio, and Tidyverse for Data Visualization, Exploration, and Data Science Applications&lt;/em&gt; is a comprehensive guide focused on leveraging R and its powerful libraries for data analysis and visualization. The book introduces the use of RStudio as an integrated development environment (IDE) to streamline data analysis workflows. It emphasizes using the Tidyverse, a collection of R packages designed for data manipulation and visualization, to handle and explore data effectively. Topics include data wrangling, cleaning, and visualization techniques using libraries such as ggplot2 for creating high-quality visualizations, dplyr for data manipulation, and tidyr for reshaping data. The book is geared towards helping both beginners and intermediate users apply R to solve real-world data science challenges, including exploratory data analysis, statistical modeling, and creating interactive visualizations.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>UNKNOWN</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07HM7LC41</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Computers</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:04+00:00"/>
        <meta name="calibre:title_sort" content="Data Visualization and Exploration with R: A practical guide to using R, RStudio, and Tidyverse for data visualization, exploration, and data science applications"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
