<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8edf5668-f62e-4543-9b82-d3d921c1a215</dc:identifier>
        <dc:title>Data Visualization and Exploration with R: A practical guide to using R, RStudio, and Tidyverse for data visualization, exploration, and data science applications</dc:title>
        <dc:creator opf:file-as="Pimpler, Eric" opf:role="aut">Eric Pimpler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-23T00:00:00+00:00</dc:date>
        <dc:publisher>UNKNOWN</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07HM7LC41</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:04.383585+00:00"/>
        <meta name="calibre:title_sort" content="Data Visualization and Exploration with R: A practical guide to using R, RStudio, and Tidyverse for data visualization, exploration, and data science applications"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
