<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">113504b1-6c1a-4e97-b407-0c1e9639e229</dc:identifier>
        <dc:title>Social Media Marketing: The Next Generation of Business Engagement</dc:title>
        <dc:creator opf:file-as="Evans, Dave" opf:role="aut">Dave Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-12T19:54:41.130101+00:00</dc:date>
        <dc:description>&lt;p&gt;How to implement social technology in business, spur collaborative innovation and drive winning programs to improve products, services, and long-term profits and growth. The road to social media marketing is now well paved: A July 2009 Anderson Analytics study found 60% of the Internet population uses social networks and social media sites such as Facebook, MySpace, and Twitter. Collaboration and innovation, driven by social technology, are “what’s next.” Written by the author of the bestselling Social Media Marketing: An Hour a Day in collaboration with Jake McKee,  Social Media Marketing: The Next Generation of Business Engagement takes marketers, product managers, small business owners, senior executives and organizational leaders on to the next step in social technology and its application in business. In particular, this book explains how to successfully implement a variety tools, how to ensure higher levels of customer engagement, and how to build on the lessons learned and information gleaned from first-generation social media marketing efforts and to carry this across your organization. This book:  Details how to develop, implement, monitor and measure successful social media activities, and how to successfully act on feedback from the social web Discusses conversation-monitoring tools and platforms to accelerate the business innovation cycle along with the metrics required to prove the success of social technology adoption Connects the social dots more deeply across the entire organization, moving beyond marketing and into product development, customer service and customer-driven innovation, and the benefits of encouraging employee collaboration.  Social media has become a central component of marketing: Collaborative, social technology is now moving across the organization, into business functions ranging from HR and legal to product management and the supply chain. Social Media Marketing: The Next Generation of Business Engagement is the perfect book for marketers, business unit managers and owners, HR professionals and anyone else looking to better understand how to use social technologies and platforms to build loyalty in customers, employees, partners and suppliers to drive long term growth and profits.&lt;/p&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470634035</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">42SODAEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Digital Marketing</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>E-Commerce</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Sybex</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:41:49.097987+00:00"/>
        <meta name="calibre:title_sort" content="Social Media Marketing: The Next Generation of Business Engagement"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
