<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20058eaf-725e-4c84-b7b4-4709ef24705b</dc:identifier>
        <dc:title>Sartre, Foucault, and Historical Reason, Volume Two: A Poststructuralist Mapping of History</dc:title>
        <dc:creator opf:file-as="Flynn, Thomas R." opf:role="aut">Thomas R. Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T19:57:02+00:00</dc:date>
        <dc:description>&lt;p&gt;Sartre and Foucault were two of the most prominent and at times mutually antagonistic philosophical figures of the twentieth century. And nowhere are the antithetical natures of their existentialist and poststructuralist philosophies more apparent than in their disparate approaches to historical understanding. In Volume One of this authoritative two-volume study, Thomas R. Flynn conducted a pivotal and comprehensive reconstruction of Sartrean historical theory. This long-awaited second volume offers a comprehensive and critical reading of the Foucauldian counterpoint.  A history, theorized Foucault, should be a kind of map, a comprehensive charting of structural transformations and displacements over time. Contrary to other Foucault scholars, Flynn proposes an "axial" rather than a developmental reading of Foucault's work. This allows aspects of Foucault's famous triad of knowledge, power, and the subject to emerge in each of his major works. Flynn maps existentialist categories across Foucault's "quadrilateral," the model that Foucault proposes as defining modernist conceptions of knowledge. At stake is the degree to which Sartre's thought is fully captured by this mapping, whether he was, as Foucault claimed, "a man of the nineteenth century trying to think in the twentieth.&lt;/p&gt;

&lt;p&gt;"&lt;/p&gt;</dc:description>
        <dc:publisher>University of Chicago Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780226254722</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">CqvK9OoCBMkC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:37+00:00"/>
        <meta name="calibre:title_sort" content="Sartre, Foucault, and Historical Reason, Volume Two: A Poststructuralist Mapping of History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
