<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4de6b4b2-2afa-4422-ad87-e441bb9ca0bb</dc:identifier>
        <dc:title>Don't Believe Everything You Think (Expanded Edition) Export Edition: Why Your Thinking Is the Beginning &amp; End of Suffering</dc:title>
        <dc:creator opf:file-as="NGUYEN, JOSEPH" opf:role="aut">JOSEPH NGUYEN</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-29T12:01:41+00:00</dc:date>
        <dc:description>&lt;p&gt;Learn how to overcome anxiety, self-doubt, and self-sabotage without needing to rely on motivation or willpower - now updated with expanded guidance and contemplative exercises to help change the way you think.  "An inspirational guide to freeing yourself from emotional clutter and discovering who you really are. DON'T BELIEVE EVERYTHING YOU THINK will help you stop overthinking and help you begin a journey toward finding happiness.&lt;/p&gt;

&lt;p&gt;" --Deepak Chopra  In this book, you'll discover the root cause of all psychological and emotional suffering and how to achieve freedom of mind to effortlessly create the life you've always wanted to live.  Although pain is inevitable, suffering is optional.  This book offers a completely new paradigm and understanding of where our human experience comes from, allowing us to end our own suffering and create how we want to feel at any moment.  In This Book, You'll Discover:  The root cause of all psychological and emotional suffering and how to end it How to become unaffected by negative thoughts and feelings How to experience unconditional love, peace, and joy in the present, no matter what our external circumstances look like How to instantly create a new experience of life if you don't like the one you're in right now How to break free from a negative thought loop when we inevitably get caught in one How to let go of anxiety, self-doubt, self-sabotage, and any self-destructive habits How to effortlessly create from a state of abundance, flow, and ease How to develop the superpower of being okay with not knowing and uncertainty How to access your intuition and inner wisdom that goes beyond the limitations of thinking    No matter what has happened to you, where you are from, or what you have done, you can still find total peace, unconditional love, complete fulfillment, and an abundance of joy in your life.  No person is an exception to this. Darkness only exists because of the light, which means even in our darkest hour, light must exist.  Within the pages of this book, contains timeless wisdom to empower you with the understanding of our mind's infinite potential to create any experience of life that we want no matter the external circumstances.  Don't Believe Everything You Think (Expanded Edition) is not about rewiring your brain, rewriting your past, positive thinking or anything of the sort.  We cannot solve our problems with the same level of consciousness that created them. Tactics are temporary. An expansion of consciousness is permanent.  This book was written to help you go beyond your thinking and discover the truth of what you already intuitively know deep inside your soul.&lt;/p&gt;</dc:description>
        <dc:publisher>Authors Equity</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9798893310214</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">NTjT0AEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T12:01:00+00:00"/>
        <meta name="calibre:title_sort" content="Don't Believe Everything You Think (Expanded Edition) Export Edition: Why Your Thinking Is the Beginning &amp; End of Suffering"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
