<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9895cae7-a099-4148-8f37-cf5f5338df54</dc:identifier>
        <dc:title>The Nature Fix: Why Nature Makes Us Happier, Healthier, and More Creative</dc:title>
        <dc:creator opf:file-as="Williams, Florence" opf:role="aut">Florence Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-07T19:46:50+00:00</dc:date>
        <dc:description>&lt;p&gt;"Highly informative and remarkably entertaining.&lt;/p&gt;

&lt;p&gt;" —Elle From forest trails in Korea, to islands in Finland, to eucalyptus groves in California, Florence Williams investigates the science behind nature’s positive effects on the brain. Delving into brand-new research, she uncovers the powers of the natural world to improve health, promote reflection and innovation, and strengthen our relationships. As our modern lives shift dramatically indoors, these ideas—and the answers they yield—are more urgent than ever.&lt;/p&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393242720</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8kl8DAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:47+00:00"/>
        <meta name="calibre:title_sort" content="Nature Fix: Why Nature Makes Us Happier, Healthier, and More Creative, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
