<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b4532ad-c65b-4716-b86b-11772f0dd68f</dc:identifier>
        <dc:title>Karl Marx: Greatness and Illusion</dc:title>
        <dc:creator opf:file-as="Jones, Gareth Stedman" opf:role="aut">Gareth Stedman Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-03T19:56:25.655475+00:00</dc:date>
        <dc:description>&lt;p&gt;As much a portrait of his time as a biography of the man, Karl Marx: Greatness and Illusion returns the author of Das Kapital to his nineteenth-century world, before twentieth-century inventions transformed him into Communism’s patriarch and fierce lawgiver. Gareth Stedman Jones depicts an era dominated by extraordinary challenges and new notions about God, human capacities, empires, and political systems—and, above all, the shape of the future.&lt;/p&gt;

&lt;p&gt;In the aftermath of the Battle of Waterloo, a Europe-wide argument began about the industrial transformation of England, the Revolution in France, and the hopes and fears generated by these occurrences. Would the coming age belong to those enthralled by the revolutionary events and ideas that had brought this world into being, or would its inheritors be those who feared and loathed it? Stedman Jones gives weight not only to Marx’s views but to the views of those with whom he contended. He shows that Marx was as buffeted as anyone else living through a period that both confirmed and confounded his interpretations—and that ultimately left him with terrible intimations of failure.&lt;/p&gt;

&lt;p&gt;Karl Marx allows the reader to understand Marx’s milieu and development, and makes sense of the devastating impact of new ways of seeing the world conjured up by Kant, Hegel, Feuerbach, Ricardo, Saint-Simon, and others. We come to understand how Marx transformed and adapted their philosophies into ideas that would have—through twists and turns inconceivable to him—an overwhelming impact across the globe in the twentieth century.&lt;/p&gt;</dc:description>
        <dc:publisher>Harvard University Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B071Y9LGTY</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">bMVADQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780674971615</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>19th Century</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Political</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Political Ideologies</dc:subject>
        <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
        <dc:subject>History &amp; Theory</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:37.730315+00:00"/>
        <meta name="calibre:title_sort" content="Karl Marx: Greatness and Illusion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
