<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae4c60e0-febc-4e7c-b385-0593ab510c23</dc:identifier>
        <dc:title>To Kill a Mocking Bird</dc:title>
        <dc:creator opf:file-as="Harper Lee" opf:role="aut">Harper Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-04T12:04:10.162978+00:00</dc:date>
        <dc:description>&lt;p&gt;To Kill a Mockingbird is a novel by Harper Lee published in 1960. It was immediately successful, winning the Pulitzer Prize, and has become a classic of modern American literature&lt;/p&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">klOOswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781983523175</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T12:00:50.746722+00:00"/>
        <meta name="calibre:title_sort" content="To Kill a Mocking Bird"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
