<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">95</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0d4f668-4a33-4b20-ac51-453b442f2d25</dc:identifier>
        <dc:title>Introduction to Human Nutrition (The Nutrition Society Textbook Series)</dc:title>
        <dc:creator opf:file-as="Gibney, Michael J." opf:role="aut">Michael J. Gibney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-15T12:04:37+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Introduction to Human Nutrition&lt;/em&gt; (part of &lt;em&gt;The Nutrition Society Textbook Series&lt;/em&gt;) is a comprehensive textbook that covers the fundamental concepts of human nutrition. It explores the role of nutrients in maintaining health, supporting growth, and preventing disease. The book provides an in-depth understanding of various nutrients such as carbohydrates, fats, proteins, vitamins, and minerals, and their functions in the human body. It also discusses the principles of nutritional assessment, dietary guidelines, and the impact of nutrition on health throughout different life stages.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Blackwell Science Incorporated</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">bgDiwAEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <dc:subject>Medical</dc:subject>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:31+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Human Nutrition (The Nutrition Society Textbook Series)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
