<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cbf8566-a7b0-4e65-9941-ab82bc355179</dc:identifier>
        <dc:title>How To</dc:title>
        <dc:creator opf:file-as="Bierut, Michael" opf:role="aut">Michael Bierut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The first monograph, design manual, and manifesto by Michael Bierut, one of the world’s most renowned graphic designers—a career retrospective that showcases more than thirty-five of his most noteworthy projects for clients as the Brooklyn Academy of Music, the Yale School of Architecture, the &lt;em&gt;New York Times&lt;/em&gt; , Saks Fifth Avenue, and the New York Jets, and reflects eclectic enthusiasm and accessibility that has been the hallmark of his career.&lt;/p&gt;
&lt;p&gt;Protégé of design legend Massimo Vignelli and partner in the New York office of the international design firm Pentagram, Michael Bierut has had one of the most varied and successful careers of any living graphic designer, serving a broad spectrum of clients as diverse as Saks Fifth Avenue, Harley-Davidson, the &lt;em&gt;Atlantic Monthly&lt;/em&gt; , the William Jefferson Clinton Foundation, &lt;em&gt;Billboard&lt;/em&gt; , Princeton University, the New York Jets, the Brooklyn Academy of Music, and the Morgan Library.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;How to&lt;/em&gt; , Bierut’s first career retrospective, is a landmark work in the field. Featuring more than thirty-five of his projects, it reveals his philosophy of graphic design—how to use it to sell things, explain things, make things look better, make people laugh, make people cry, and (every once in a while) change the world. Specially chosen to illustrate the breadth and reach of graphic design today, each entry demonstrates Bierut’s eclectic approach. In his entertaining voice, the artist walks us through each from start to finish, mixing historic images, preliminary drawings (including full-size reproductions of the notebooks he has maintained for more than thirty-five years), working models and rejected alternatives, as well as the finished work. Throughout, he provides insights into the creative process, his working life, his relationship with clients, and the struggles that any design professional faces in bringing innovative ideas to the world.&lt;/p&gt;
&lt;p&gt;Offering insight and inspiration for artists, designers, students, and anyone interested in how words, images, and ideas can be put together, &lt;em&gt;How to&lt;/em&gt; provides insight to the design process of one of this century’s most renowned creative minds.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">iKDzrQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062413901</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062413902</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <dc:subject>Digital Marketing</dc:subject>
        <dc:subject>Drawing</dc:subject>
        <dc:subject>Design</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-11-07T07:38:10.677715+00:00"/>
        <meta name="calibre:title_sort" content="How To"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
