<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b2beeca-6280-49e0-b9d6-15dc5f357588</dc:identifier>
        <dc:title>Python and Tkinter Programming</dc:title>
        <dc:creator opf:file-as="Grayson, John" opf:role="aut">John Grayson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-01T19:45:07+00:00</dc:date>
        <dc:description>&lt;p&gt;This book includes full documentation for Tkinter, and also offers extensive examples for many real-world Python/Tkinter applications that will give programmers a quick start on their own projects.&lt;/p&gt;</dc:description>
        <dc:publisher>Manning</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">1f1lQgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781884777813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:56+00:00"/>
        <meta name="calibre:title_sort" content="Python and Tkinter Programming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
