<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6b318ef-430f-4382-be88-b32a1ec10132</dc:identifier>
        <dc:title>Democracy in Social Movements</dc:title>
        <dc:creator opf:file-as="Porta, Donatella Della" opf:role="aut">Donatella Della Porta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-31T19:49:09+00:00</dc:date>
        <dc:description>&lt;p&gt;This collection explores conceptions and practices of democracy of social movement organizations involved in global protest. Focusing on the global justice movement this book shows how they adopt radical new democratic approaches and thus provide a fundamental critique of conventional politics.&lt;/p&gt;</dc:description>
        <dc:publisher>Palgrave Macmillan UK</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">xZ1zAQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780230218833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Communication Studies</dc:subject>
        <dc:subject>History &amp; Theory</dc:subject>
        <dc:subject>9780230218833</dc:subject>
        <dc:subject>Globalization</dc:subject>
        <dc:subject>Political Process</dc:subject>
        <dc:subject>Language Arts &amp; Disciplines</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:27+00:00"/>
        <meta name="calibre:title_sort" content="Democracy in Social Movements"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
