<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ebd09ec-0370-4568-8ecd-2935c094e081</dc:identifier>
        <dc:title>The Work of the Holy Spirit</dc:title>
        <dc:creator opf:file-as="Ethereal, Christian Classics" opf:role="aut">Christian Classics Ethereal ( PDFDrive )</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>All</dc:subject>
        <dc:subject>CCEL</dc:subject>
        <dc:subject>Christian Classics Ethereal Library</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:36.092313+00:00"/>
        <meta name="calibre:title_sort" content="Work of the Holy Spirit, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
