<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6fe3acb-2f80-4f68-bd92-1335968c366e</dc:identifier>
        <dc:title>Ganong's Review of Medical Physiology, 23rd Edition</dc:title>
        <dc:creator opf:file-as="Barrett, Kim E. &amp; Barman, Susan M. &amp; Boitano, Scott &amp; Brooks, Heddwen" opf:role="aut">Kim E. Barrett</dc:creator>
        <dc:creator opf:file-as="Barrett, Kim E. &amp; Barman, Susan M. &amp; Boitano, Scott &amp; Brooks, Heddwen" opf:role="aut">Susan M. Barman</dc:creator>
        <dc:creator opf:file-as="Barrett, Kim E. &amp; Barman, Susan M. &amp; Boitano, Scott &amp; Brooks, Heddwen" opf:role="aut">Scott Boitano</dc:creator>
        <dc:creator opf:file-as="Barrett, Kim E. &amp; Barman, Susan M. &amp; Boitano, Scott &amp; Brooks, Heddwen" opf:role="aut">Heddwen Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-24T12:04:54.668994+00:00</dc:date>
        <dc:description>&lt;p&gt;The field's most complete, up-to-date , and engagingly-written text on medical physiology -- now in full color A Doody's Core Title ESSENTIAL PURCHASE for 2011! 4 STAR DOODY'S REVIEW! "This 23rd edition is an excellent source of the current knowledge in physiology. Significant pedagogical advances have been made while preserving the integrity of Dr. Ganong's work....They have done an excellent job of updating this classic, and the tradition continues. So many students in the future will be able to use this book to enhance their knowledge.&lt;/p&gt;

&lt;p&gt;"--Doody's Review Service For more than four decades, Ganong's Review of Medical Physiology has been the leader in helping medical students and clinicians understand the fascinating subject of human and mammalian physiology. Concisely covering every important topic without sacrificing depth or readability, Ganong's delivers more detailed, clinically-relevant, high-yield information per page than any similar text or review.  Thoroughly updated to reflect the latest research and developments in important areas such as the cellular basis of neurophysiology, Ganong's Review of Medical Physiology incorporates examples from clinical medicine throughout the chapters to illustrate important physiologic concepts. Whether you're a student who needs an outstanding review for the USMLE or a physician who wants to keep pace with the ever-changing field of medical physiology, there's no better place to turn than Ganong's Review of Medical Physiology.  Here's why this is the best edition of Ganong's ever:  NEW full-color illustrations -- the authors have worked with an outstanding team of medical illustrators, photographers, educators, and students to give you an unmatched collection of illustrations and tables  NEW boxed clinical cases -- featuring examples of diseases that illustrate important physiological principles  NEW high-yield end-of-chapter board review questions  iPod-compatible review - questions and illustrations from each chapter test your comprehension of the material  Companion online learning center includes cases, illustrations, and board review questions (www.&lt;/p&gt;

&lt;p&gt;LangeTextbooks.com)&lt;/p&gt;</dc:description>
        <dc:publisher>Mcgraw-hill</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780071605670</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fnEc16_ArFUC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medical</dc:subject>
        <dc:subject>Physiology</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:31+00:00"/>
        <meta name="calibre:title_sort" content="Ganong's Review of Medical Physiology, 23rd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
