<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e4a92f0-11bd-438d-acf2-6185a354f09a</dc:identifier>
        <dc:title>Blink: The Power of Thinking Without Thinking</dc:title>
        <dc:creator opf:file-as="Gladwell, Malcolm" opf:role="aut">Malcolm Gladwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-23T20:00:49.023545+00:00</dc:date>
        <dc:description>&lt;p&gt;The phenomenal international bestseller on the revolutionary power of honing your gut instinct'Mesmerizing' TimeAn art expert instantly spots a fake. A cop decides whether to shoot. A psychologist accurately predicts a couple's future in minutes. This book is about those moments when we 'know' something without knowing why. It shows that honing your instincts could change the way you think about thinking forever. 'Trust my snap judgement, buy this book: you'll be delighted' David Brooks, The New York Times'Fiendishly clever' Evening Standard'Provocative, fascinating, radical' Fergal Byrne, Financial Times&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141930183</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FiPLHNvT_NkC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Decision-Making &amp; Problem Solving</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:46:07.965739+00:00"/>
        <meta name="calibre:title_sort" content="Blink: The Power of Thinking Without Thinking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
