<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae88f9f7-6a56-4121-be2d-5bc1a6d7ac91</dc:identifier>
        <dc:title>Management Information Systems 6/e</dc:title>
        <dc:creator opf:file-as="Crane, Linda" opf:role="aut">Linda Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Haag Cummings</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:54+00:00"/>
        <meta name="calibre:title_sort" content="Management Information Systems 6/e"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
