<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40c0caa3-0366-480a-a21a-3add8efc8552</dc:identifier>
        <dc:title>Andrew Loomis</dc:title>
        <dc:creator opf:file-as="Head, Drawing the &amp; Hands" opf:role="aut">Drawing the Head</dc:creator>
        <dc:creator opf:file-as="Head, Drawing the &amp; Hands" opf:role="aut">Hands</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:25.726556+00:00"/>
        <meta name="calibre:title_sort" content="Andrew Loomis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
