<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63f61ce8-6d3d-48b3-8d7a-5a8e54a8ec52</dc:identifier>
        <dc:title>Give and Take WHY HELPING OTHERS DRIVES OUR SUCCESS ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-22T11:30:04+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:36+00:00"/>
        <meta name="calibre:title_sort" content="Give and Take WHY HELPING OTHERS DRIVES OUR SUCCESS ( PDFDrive )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
