<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">066ce83a-340d-413d-b790-8b2f7f0fae27</dc:identifier>
        <dc:title>The Whole-Brain Child: 12 Revolutionary Strategies to Nurture Your Child's Developing Mind</dc:title>
        <dc:creator opf:file-as="Siegel, Daniel J. &amp; Bryson, Tina Payne" opf:role="aut">Daniel J. Siegel</dc:creator>
        <dc:creator opf:file-as="Siegel, Daniel J. &amp; Bryson, Tina Payne" opf:role="aut">Tina Payne Bryson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-04T12:03:50.360643+00:00</dc:date>
        <dc:description>&lt;p&gt;NEW YORK TIMES BESTSELLER • More than 1 million copies in print! • The authors of No-Drama Discipline and The Yes Brain explain the new science of how a child’s brain is wired and how it matures in this pioneering, practical book.   “Simple, smart, and effective solutions to your child’s struggles.”—Harvey Karp, M.D.  In this pioneering, practical book, Daniel J. Siegel, neuropsychiatrist and author of the bestselling Mindsight, and parenting expert Tina Payne Bryson offer a revolutionary approach to child rearing with twelve key strategies that foster healthy brain development, leading to calmer, happier children. The authors explain—and make accessible—the new science of how a child’s brain is wired and how it matures. The “upstairs brain,” which makes decisions and balances emotions, is under construction until the mid-twenties. And especially in young children, the right brain and its emotions tend to rule over the logic of the left brain. No wonder kids throw tantrums, fight, or sulk in silence. By applying these discoveries to everyday parenting, you can turn any outburst, argument, or fear into a chance to integrate your child’s brain and foster vital growth.                Complete with age-appropriate strategies for dealing with day-to-day struggles and illustrations that will help you explain these concepts to your child, The Whole-Brain Child shows you how to cultivate healthy emotional and intellectual development so that your children can lead balanced, meaningful, and connected lives.  “[A] useful child-rearing resource for the entire family . . . The authors include a fair amount of brain science, but they present it for both adult and child audiences.”—Kirkus Reviews   “Strategies for getting a youngster to chill out [with] compassion.”—The Washington Post   “This erudite, tender, and funny book is filled with fresh ideas based on the latest neuroscience research. I urge all parents who want kind, happy, and emotionally healthy kids to read The Whole-Brain Child. This is my new baby gift.”—Mary Pipher, Ph.&lt;/p&gt;

&lt;p&gt;D., author of Reviving Ophelia and The Shelter of Each Other“Gives parents and teachers ideas to get all parts of a healthy child’s brain working together.”—Parent to Parent&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553907254</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">APzgCL8mgHUC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family &amp; Relationships</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T12:00:59.551403+00:00"/>
        <meta name="calibre:title_sort" content="Whole-Brain Child: 12 Revolutionary Strategies to Nurture Your Child's Developing Mind, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
