<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83943a39-041b-49e0-b284-6df136071fd6</dc:identifier>
        <dc:title>Creativity and Problem Solving (The Brian Tracy Success Library)</dc:title>
        <dc:creator opf:file-as="Tracy, Brian" opf:role="aut">Brian Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-15T19:51:54.769000+00:00</dc:date>
        <dc:description>&lt;p&gt;The hallmark of an exceptional career is the ability to devise innovative solutions for work challenges. Therefore, creative thinking skills are vital for your professional advancement.&lt;/p&gt;

&lt;p&gt;Recent research has revealed a direct causality between ideas and profitability, which means that in today’s competitive and technology-rich work environment, the most crucial element separating an extraordinary career from an ordinary one is creative thinking skills.&lt;/p&gt;

&lt;p&gt;As one of the world's premiere success experts, Brian Tracy knows anyone can become more creative by practicing with a few helpful tools. This concise, easy-to-read book guides you to immediately begin generating a stream of productive ideas.&lt;/p&gt;

&lt;p&gt;In Creativity &amp;amp; Problem Solving, Tracy reveals 21 proven techniques that will help you:Stimulate the three primary triggers to creativityInspire a creative mindset in staff through recognition, rewards, and environmentUse methods to solve problems, improve systems, devise new products, and come up with fresh, exciting marketing anglesAsk focused questions to generate elegant solutionsUnderstand the difference between mechanical and adaptive thinkingRigorously evaluate new ideas without shutting down the creative impulseContaining mind-stimulating exercises and down-to-earth strategies, Creativity &amp;amp; Problem Solving will help you tap into the root source of their own intuitive genius--and gain the winning edge they’ve been missing all this time.&lt;/p&gt;</dc:description>
        <dc:publisher>AMACOM</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">MLzGAwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780814433171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Decision-Making &amp; Problem Solving</dc:subject>
        <dc:subject>Workplace Culture</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Creativity</dc:subject>
        <dc:subject>Skills</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:05.131433+00:00"/>
        <meta name="calibre:title_sort" content="Creativity and Problem Solving (The Brian Tracy Success Library)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
