<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81e2e04e-600e-41c7-a0a4-0be3e13e75f4</dc:identifier>
        <dc:title>The Power of Now A Guide to Spiritual Enlightenment ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:46:08+00:00"/>
        <meta name="calibre:title_sort" content="Power of Now A Guide to Spiritual Enlightenment ( PDFDrive ), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
