<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfd9018e-ae49-412b-b2bc-54e7748734e3</dc:identifier>
        <dc:title>Basic Music Theory: How to Read, Write, and Understand Written Music</dc:title>
        <dc:creator opf:file-as="Harnum, Jonathan" opf:role="aut">Jonathan Harnum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-15T19:58:10.236326+00:00</dc:date>
        <dc:description>&lt;p&gt;Updated second edition. A friendly, clearly explained primer for music theory. From what is a staff to basic chord progressions and everything in between, including key signatures, scales, modes, and much more. Each chapter and section includes a comprehensive, cross-referenced review, specially designed for optimal memorization. In addition, practical use exercises reinforce what is learned. Book contains a large glossary, index, blank staff paper, and a piano keyboard which doubles as a bookmark and is used with the reviews.&lt;/p&gt;</dc:description>
        <dc:publisher>Sol-UT Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">uAbxnAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780970751287</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>music theory</dc:subject>
        <dc:subject>theory</dc:subject>
        <dc:subject>written music</dc:subject>
        <dc:subject>Exercises</dc:subject>
        <dc:subject>notation</dc:subject>
        <dc:subject>music writing</dc:subject>
        <dc:subject>musical notation</dc:subject>
        <dc:subject>music notes</dc:subject>
        <dc:subject>Instruction &amp; Study</dc:subject>
        <dc:subject>Music</dc:subject>
        <dc:subject>writing music</dc:subject>
        <dc:subject>Techniques</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:27.271441+00:00"/>
        <meta name="calibre:title_sort" content="Basic Music Theory: How to Read, Write, and Understand Written Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
