<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ac43e95-e073-45a0-89c1-728115ade0e6</dc:identifier>
        <dc:title>Heaven Is for Real Movie Edition: A Little Boy's Astounding Story of His Trip to Heaven and Back</dc:title>
        <dc:creator opf:file-as="Burpo, Todd" opf:role="aut">Todd Burpo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-11T19:55:56.189153+00:00</dc:date>
        <dc:description>&lt;p&gt;#1 New York Times best-seller with more than 11 million copies sold and Amazon’s #17 best-selling book of all time. Heaven Is for Real was the best-selling non-fiction book of 2011 as reported by Nielsen’s Bookscan, and it was made in to a major motion picture by Sony in 2014.“Do you remember the hospital, Colton?” Sonja said. “Yes, mommy, I remember,” he said. “That’s where the angels sang to me.”When Colton Burpo made it through an emergency appendectomy, his family was overjoyed at his miraculous survival. What they weren’t expecting, though, was the story that emerged in the months that followed—a story as beautiful as it was extraordinary, detailing their little boy’s trip to heaven and back.&lt;/p&gt;

&lt;p&gt;Colton, not yet four years old, told his parents he left his body during the surgery–and authenticated that claim by describing exactly what his parents were doing in another part of the hospital while he was being operated on. He talked of visiting heaven and relayed stories told to him by people he met there whom he had never met in life, sharing events that happened even before he was born. He also astonished his parents with descriptions and obscure details about heaven that matched the Bible exactly, though he had not yet learned to read.&lt;/p&gt;

&lt;p&gt;With disarming innocence and the plainspoken boldness of a child, Colton tells of meeting long-departed family members. He describes Jesus, the angels, how “really, really big” God is, and how much God loves us. Retold by his father, but using Colton’s uniquely simple words, Heaven Is for Real offers a glimpse of the world that awaits us, where as Colton says, “Nobody is old and nobody wears glasses.”Heaven Is for Real will forever change the way you think of eternity, offering the chance to see, and believe, like a child. Continue the Burpos story in Heaven Changes Everything: The Rest of Our Story. Heaven Is for Real also is available in Spanish, El cielo es real.&lt;/p&gt;

&lt;p&gt;Bonus material in this special movie edition includes:Photos from the movie setUpdates from father, Todd, and son, Colton, on recent events including the making-of-the-movie experience“From the Set” Q&amp;amp;A’s with the movie’s filmmakers and actors&lt;/p&gt;</dc:description>
        <dc:publisher>Thomas Nelson</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">w5EpAgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780849922978</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Christian Living</dc:subject>
        <dc:subject>Religious</dc:subject>
        <dc:subject>Inspirational</dc:subject>
        <dc:subject>Personal Memoirs</dc:subject>
        <dc:subject>Spiritual Growth</dc:subject>
        <dc:subject>Religion</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:38.106937+00:00"/>
        <meta name="calibre:title_sort" content="Heaven Is for Real Movie Edition: A Little Boy's Astounding Story of His Trip to Heaven and Back"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
