<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea6a3136-8857-4256-b861-8a8b02decc7f</dc:identifier>
        <dc:title>You Are a Badass®: How to Stop Doubting Your Greatness and Start Living an Awesome Life</dc:title>
        <dc:creator opf:file-as="Sincero, Jen" opf:role="aut">Jen Sincero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-23T20:00:18.294861+00:00</dc:date>
        <dc:description>&lt;p&gt;#1 NEW YORK TIMES BESTSELLER • MORE THAN 5 MILLION COPIES SOLD The first ever self-development book to help millions of people around the globe transform their lives using humor, irreverence, and the occasional curse word—now updated and expanded for its 10th anniversary with a brand-new foreword, reader's guide, and more! In this refreshingly entertaining guide to reshaping your mindset and your life, mega-bestselling author and world-traveling success coach Jen Sincero serves up 27 bite-sized chapters full of hilarious and inspiring stories, sage advice, loving yet firm kicks in the rear, and easy-to-implement exercises to help you:     Identify and change the self-sabotaging beliefs and behaviors that stop you from getting what you want.  Shift your energy and attract what you desire.  Create a life you totally love. And start creating it NOW.  Make some damn money already. The kind you've never made before.     By the end of You Are a Badass, you’ll understand how to blast past what’s holding you back, make some serious changes, and start living the kind of life that once seemed impossible.&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780762448319</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">P4DFDgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <dc:subject>speaker and world-traveling success coach</dc:subject>
        <dc:subject>helping you create the money</dc:subject>
        <dc:subject>Success</dc:subject>
        <dc:subject>life-changing insights</dc:subject>
        <dc:subject>career and general all around awesomeness you so desire. And should you be one of those people who dreads getting busted with a self-help book in your hands</dc:subject>
        <dc:subject>Jen Sincero</dc:subject>
        <dc:subject>&lt;div&gt;&lt;p&gt;&lt;/p&gt;Bestselling author</dc:subject>
        <dc:subject>Inspiration &amp; Personal Growth</dc:subject>
        <dc:subject>a former skeptic herself</dc:subject>
        <dc:subject>Happiness</dc:subject>
        <dc:subject>Sincero</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>" Sincero takes you on a wild joy ride to your own transformation</dc:subject>
        <dc:subject>cuts through the din of the self-help genre with her own verbal meat cleaver in &lt;i&gt;You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life&lt;/i&gt;. In this refreshingly blunt how-to guide</dc:subject>
        <dc:subject>easy exercises and the occasional swear word. &lt;br&gt; &lt;br&gt;Via chapters such as "Your Brain is Your Bitch</dc:subject>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>giving even the...&lt;/div&gt;</dc:subject>
        <dc:subject>relationships</dc:subject>
        <dc:subject>serves up 27 bite-sized chapters full of hilariously inspiring stories</dc:subject>
        <dc:subject>" "Fear is for Suckers" and "My Subconscious Made Me Do It</dc:subject>
        <dc:subject>delivers the goods minus the New-Age cheese</dc:subject>
        <dc:subject>fear not. Sincero</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:46:08.234352+00:00"/>
        <meta name="calibre:title_sort" content="You Are a Badass®: How to Stop Doubting Your Greatness and Start Living an Awesome Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
