<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea6a3136-8857-4256-b861-8a8b02decc7f</dc:identifier>
        <dc:title>You Are a Badass®: How to Stop Doubting Your Greatness and Start Living an Awesome Life</dc:title>
        <dc:creator opf:file-as="Sincero, Jen" opf:role="aut">Jen Sincero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-23T20:00:18+00:00</dc:date>
        <dc:description>&lt;p&gt;#1 NEW YORK TIMES BESTSELLER • MORE THAN 5 MILLION COPIES SOLD The first ever self-development book to help millions of people around the globe transform their lives using humor, irreverence, and the occasional curse word—now updated and expanded for its 10th anniversary with a brand-new foreword, reader's guide, and more! In this refreshingly entertaining guide to reshaping your mindset and your life, mega-bestselling author and world-traveling success coach Jen Sincero serves up 27 bite-sized chapters full of hilarious and inspiring stories, sage advice, loving yet firm kicks in the rear, and easy-to-implement exercises to help you:     Identify and change the self-sabotaging beliefs and behaviors that stop you from getting what you want.  Shift your energy and attract what you desire.  Create a life you totally love. And start creating it NOW.  Make some damn money already. The kind you've never made before.     By the end of You Are a Badass, you’ll understand how to blast past what’s holding you back, make some serious changes, and start living the kind of life that once seemed impossible.&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780762448319</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">P4DFDgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:46:08+00:00"/>
        <meta name="calibre:title_sort" content="You Are a Badass®: How to Stop Doubting Your Greatness and Start Living an Awesome Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
