<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24e43f66-c9b1-455e-921f-ea5c7a9b4957</dc:identifier>
        <dc:title>Primal Blueprint Fitness</dc:title>
        <dc:creator opf:file-as="Praha, Crossfit" opf:role="aut">Crossfit Praha ( PDFDrive )</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:30+00:00"/>
        <meta name="calibre:title_sort" content="Primal Blueprint Fitness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
