<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cf61f87-9788-4466-bcd6-87a7dc673ccb</dc:identifier>
        <dc:title>Python Programming An Introduction to Computer Science ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Zelle, John M." opf:role="aut">John M. Zelle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Python Programming: An Introduction to Computer Science&lt;/em&gt; by John Zelle is an excellent book for beginners, introducing fundamental concepts of Python programming and computer science. The book covers not only Python syntax and control structures but also explores concepts like object-oriented programming, algorithms, basic data structures, and problem-solving. Additionally, it includes examples of graphical programming, helping readers understand and apply theories in real-world scenarios.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:55+00:00"/>
        <meta name="calibre:title_sort" content="Python Programming An Introduction to Computer Science ( PDFDrive )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
