<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc92e765-39bd-4ddf-9d69-922c0f0f9e41</dc:identifier>
        <dc:title>Graphic Design &amp; Printing Technology ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-12T10:24:53+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Techniques Design</dc:subject>
        <dc:subject>Art</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:26+00:00"/>
        <meta name="calibre:title_sort" content="Graphic Design &amp; Printing Technology ( PDFDrive )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
