<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a29deeaf-3fa0-45f3-be1c-c43a0a970fbd</dc:identifier>
        <dc:title>Lighting Techniques for Photographing Model Portfolios</dc:title>
        <dc:creator opf:file-as="Pegram, Billy" opf:role="aut">Billy Pegram</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-15T19:58:41.314080+00:00</dc:date>
        <dc:description>&lt;p&gt;Detailed discussions and eye-catching, dynamic images show photographers how to masterfully create beautifully illuminated models in this professional, informative resource. With an endless array of looks for all types of models--such as nude, athletic, advertising, hand, leg, and plus size--this manual is packed with inspiration as well as technical advice. Start-to-finish analyses of real-life sessions help photographers take the guesswork out of lighting and avoid common mistakes. Whether enhancing a product with the model or showcasing the model with the photograph, these tips illustrate how to meet objectives through artistry and skill.&lt;/p&gt;</dc:description>
        <dc:publisher>Amherst Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781584282594</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">9ZthvgAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lighting</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>9781584282594</dc:subject>
        <dc:subject>Subjects &amp; Themes</dc:subject>
        <dc:subject>1584282592</dc:subject>
        <dc:subject>Equipment</dc:subject>
        <dc:subject>Techniques</dc:subject>
        <dc:subject>Photography</dc:subject>
        <dc:subject>Portraits &amp; Selfies</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:40:26.296365+00:00"/>
        <meta name="calibre:title_sort" content="Lighting Techniques for Photographing Model Portfolios"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
