<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50aa38dc-ffa3-400d-b628-4aa0dd04d19e</dc:identifier>
        <dc:title>An Introduction to Medicinal Chemistry</dc:title>
        <dc:creator opf:file-as="Patrick, Graham L." opf:role="aut">Graham L. Patrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-10T19:47:20.221494+00:00</dc:date>
        <dc:description>&lt;p&gt;An Introduction to Medicinal Chemistry is the leading text for university courses on this subject. Renowned for being a textbook loved equally by both students and lecturers, it presents complete coverage in an accessible and engaging style. The text begins with the essential biochemistry on which an understanding of medicinal chemistry is built, introducing the structure and function of important drug targets. It then explores how drugs interact with the body and the consequences of those reactions. There is a section on general principles and strategies involved in discovering and designing new drugs, and another on useful 'tools of the trade'. The text ends with a contemporary look at specific topics within medicinal chemistry, for example, antiviral and anticancer agents; cholinergics and anticholinesterases; and antiulcer agents. Learning features throughout An Introduction to Medicinal Chemistry help to unlock this fascinating subject. A glossary helps to familiarise the language of medicinal chemistry. Boxes present in-depth material and explore how concepts are applied in practice. Key points summarise sections within chapters, providing a basis for revision, and questions at the end of chapters and on the accompanying Online Resource Centre allow the reader to test their understanding and develop molecular modelling skills. Online Resource Centre The Online Resource Centre features: For registered adopters of the book: · Answers to end-of-chapter questions · Figures from the book · Power Point slides · Test Bank questions For students: · Multiple Choice Questions · Web articles · Molecular Modelling Exercises · 3D Rotatable structures&lt;/p&gt;</dc:description>
        <dc:publisher>OUP Oxford</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Pj7xJRuhZxUC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780199697397</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medical</dc:subject>
        <dc:subject>Pharmacology</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Chemistry</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Clinical</dc:subject>
        <dc:subject>Organic</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:46.621175+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Medicinal Chemistry, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
