<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a627ec1b-9bcc-4806-ac7c-de1968e682a0</dc:identifier>
        <dc:title>Handbook of Medicinal Herbs</dc:title>
        <dc:creator opf:file-as="James A. Duke, et al." opf:role="aut">James A. Duke, et al.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-12T07:20:36+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:31.817355+00:00"/>
        <meta name="calibre:title_sort" content="Handbook of Medicinal Herbs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
