<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29fe3544-f794-4ea9-ad57-0c51419c16d6</dc:identifier>
        <dc:title>Python Data Analytics Data Analysis and Science Using Pandas, matplotlib, and the Python Programming Language ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-20T03:31:40+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:02+00:00"/>
        <meta name="calibre:title_sort" content="Python Data Analytics Data Analysis and Science Using Pandas, matplotlib, and the Python Programming Language ( PDFDrive )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
