<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb7328a0-9fc4-4a0f-af2b-ff5dc22a347d</dc:identifier>
        <dc:title>When Breath Becomes Air</dc:title>
        <dc:creator opf:file-as="Kalanithi, Paul" opf:role="aut">Paul Kalanithi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;&lt;em&gt;For readers of Atul Gawande, Andrew Solomon, and Anne Lamott, a profoundly moving, exquisitely observed memoir by a young neurosurgeon faced with a terminal cancer diagnosis who attempts to answer the question &lt;/em&gt;What makes a life worth living?&lt;/em&gt;&lt;/strong&gt;**  &lt;/p&gt;&lt;p&gt;At the age of thirty-six, on the verge of completing a decade’s worth of training as a neurosurgeon, Paul Kalanithi was diagnosed with stage IV lung cancer. One day he was a doctor treating the dying, and the next he was a patient struggling to live. And just like that, the future he and his wife had imagined evaporated. &lt;em&gt;When Breath Becomes Air&lt;/em&gt; chronicles Kalanithi’s transformation from a naïve medical student “possessed,” as he wrote, “by the question of what, given that all organisms die, makes a virtuous and meaningful life” into a neurosurgeon at Stanford working in the brain, the most critical place for human identity, and finally into a patient and new father confronting his own mortality.  &lt;/p&gt;&lt;p&gt;What makes life worth living in the face of death? What do you do when the future, no longer a ladder toward your goals in life, flattens out into a perpetual present? What does it mean to have a child, to nurture a new life as another fades away? These are some of the questions Kalanithi wrestles with in this profoundly moving, exquisitely observed memoir.  &lt;/p&gt;&lt;p&gt;Paul Kalanithi died in March 2015, while working on this book, yet his words live on as a guide and a gift to us all. “I began to realize that coming face to face with my own mortality, in a sense, had changed nothing and everything,” he wrote. “Seven words from Samuel Beckett began to repeat in my head: ‘I can’t go on. I’ll go on.’” &lt;em&gt;When Breath Becomes Air&lt;/em&gt; is an unforgettable, life-affirming reflection on the challenge of facing death and on the relationship between doctor and patient, from a brilliant writer who became both.  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Advance praise for *When Breath Becomes Air&lt;/strong&gt;*  &lt;/p&gt;&lt;p&gt;“[&lt;em&gt;When Breath Becomes Air&lt;/em&gt;] split my head open with its beauty.”&lt;strong&gt;—Cheryl Strayed&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;“Rattling, heartbreaking, and ultimately beautiful, the too-young Dr. Kalanithi’s memoir is proof that the dying are the ones who have the most to teach us about life.”&lt;strong&gt;—Atul Gawande&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Those of us who never met Paul Kalanithi will both mourn his death and benefit from his life. This is one of a handful of books I consider to be a universal donor—I would recommend it to anyone, everyone.”&lt;strong&gt;—Ann Patchett&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Inspiring . . . This deeply moving memoir reveals how much can be achieved through service and gratitude when a life is courageously and resiliently lived.”&lt;strong&gt;—*Publishers Weekly&lt;/strong&gt;*  &lt;/p&gt;&lt;p&gt;“Writing isn’t brain surgery, but it’s rare when someone adept at the latter is also so accomplished at the former.”&lt;strong&gt;—&lt;em&gt;Kirkus Reviews &lt;/em&gt;(starred review)&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;“This eloquent, heartfelt meditation on the choices that make live worth living, even as death looms, will prompt readers to contemplate their own values and mortality.”&lt;strong&gt;—*Booklist&lt;/strong&gt;*  &lt;/p&gt;&lt;p&gt;“Every doctor should read this book—written by a member of our own tribe, it helps us understand and overcome the barriers we all erect between ourselves and our patients as soon as we are out of medical school.”*&lt;em&gt;—Henry Marsh, author of &lt;/em&gt;Do No Harm: Stories of Life, Death, and Brain Surgery  &lt;/p&gt;&lt;hr&gt;&lt;p&gt;“A tremendous book, crackling with life, animated by wonder and by the question of how we should live. Paul Kalanithi lived and died in the pursuit of excellence, and by this testimonial, he achieved it.”&lt;strong&gt;—Gavin Francis, author of *Adventures in Human Being&lt;/strong&gt;*  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00XSSYR50</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780812988413</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00XSSYR50</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Dg1sCQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medical</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T12:00:59.759308+00:00"/>
        <meta name="calibre:title_sort" content="When Breath Becomes Air"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
