<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">495f81a2-6c0b-46d0-a8b6-65b657ebb7da</dc:identifier>
        <dc:title>Rules of Work</dc:title>
        <dc:creator opf:file-as="Templar, Richard" opf:role="aut">Richard Templar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-24T19:54:56+00:00</dc:date>
        <dc:description>&lt;p&gt;Get ready to experience the Rules effect. Begin to get more out of life, shrug off adversity more easily and generally be a happier, calmer, more fulfilled person. You’ll feel the benefits, and so will everyone around you.&lt;/p&gt;</dc:description>
        <dc:publisher>Pearson UK</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">3RXQEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781292439686</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:41:48+00:00"/>
        <meta name="calibre:title_sort" content="Rules of Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
