<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">733c040a-9758-4ad8-853e-164417301a14</dc:identifier>
        <dc:title>No god but God The Origins, Evolution, and Future of Islam ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-28T13:08:56+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:36.294491+00:00"/>
        <meta name="calibre:title_sort" content="No god but God The Origins, Evolution, and Future of Islam ( PDFDrive )"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
