<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">335fd94c-6dd7-45f5-bec3-1a6a285e5e45</dc:identifier>
        <dc:title>International Law and International Relations: An International Organization Reader (International Organization)</dc:title>
        <dc:creator opf:file-as="Simmons, Beth A. &amp; Steinberg, Richard H." opf:role="aut">Beth A. Simmons</dc:creator>
        <dc:creator opf:file-as="Simmons, Beth A. &amp; Steinberg, Richard H." opf:role="aut">Richard H. Steinberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-26T10:22:22+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This volume is intended to help readers understand the relationship between international law and international relations (IL/IR). The excerpted articles, all of which were first published in International Organization, represent some of the most important research since serious social science scholarship began in this area more than twenty years ago. The contributions have been selected to provide readers with a range of theoretical perspectives, concepts, and heuristics that can be used to analyze the relationship between international law and inter national relations. These articles also cover some of the main topics of international affairs. In this brief preface, we note the rise of law in interstate relations and flag some of the most important theoretical approaches to understanding this development. We also introduce the topics chosen and discuss the volume’s organization&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Religion</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:19+00:00"/>
        <meta name="calibre:title_sort" content="International Law and International Relations: An International Organization Reader (International Organization)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
