<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a483d7a-9596-4499-b63f-2f09b647aae4</dc:identifier>
        <dc:title>Things That Matter: Three Decades of Passions, Pastimes and Politics</dc:title>
        <dc:creator opf:file-as="Krauthammer, Charles" opf:role="aut">Charles Krauthammer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-22T19:47:04.420259+00:00</dc:date>
        <dc:description>&lt;p&gt;From America’s preeminent columnist, named by the Financial Times the most influential commentator in the nation, a must-have collection of Charles Krauthammer’s essential, timeless writings. A brilliant stylist known for an uncompromising honesty that challenged conventional wisdom at every turn, Krauthammer dazzled readers for decades with his keen insight into politics and government. His weekly column was a must-read in Washington and across the country. Don’t miss the best of Krauthammer’s intelligence, erudition and wit collected in one volume.   Readers will find here not only the country’s leading conservative thinker offering a pas­sionate defense of limited government, but also a highly independent mind whose views—on feminism, evolution and the death penalty, for example—defy ideological convention. Things That Matter also features several of Krautham­mer’s major path-breaking essays—on bioeth­ics, on Jewish destiny and on America’s role as the world’s superpower—that have pro­foundly influenced the nation’s thoughts and policies. And finally, the collection presents a trove of always penetrating, often bemused re­flections on everything from border collies to Halley’s Comet, from Woody Allen to Win­ston Churchill, from the punishing pleasures of speed chess to the elegance of the perfectly thrown outfield assist.   With a special, highly autobiographical in­troduction in which Krauthammer reflects on the events that shaped his career and political philosophy, this indispensible chronicle takes the reader on a fascinating journey through the fashions and follies, the tragedies and triumphs, of the last three decades of American life.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CK8CLDY</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_9LUqRmC53sC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780385349185</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Essays</dc:subject>
        <dc:subject>American Government</dc:subject>
        <dc:subject>National</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>United States</dc:subject>
        <dc:subject>21st Century</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:46.993462+00:00"/>
        <meta name="calibre:title_sort" content="Things That Matter: Three Decades of Passions, Pastimes and Politics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
