<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e517509f-1ce3-4c49-a55b-848facfab3af</dc:identifier>
        <dc:title>Fairview</dc:title>
        <dc:creator opf:file-as="Drury, Jackie Sibblies" opf:role="aut">Jackie Sibblies Drury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;Winner of the 2019 Pulitzer Prize for Drama&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“Dazzling and ruthless…One of the most exquisitely and systematically arranged ambushes of an unsuspecting audience in years…A glorious, scary reminder of the unmatched power of live theater to rattle, roil and shake us wide awake.” &lt;strong&gt;—&lt;/strong&gt; Ben Brantley, &lt;em&gt;New York Times&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Grandma’s birthday approaches. Beverly is organizing the perfect dinner, but everything seems doomed from the start: the silverware is all wrong, the carrots need chopping and the radio is on the fritz. What at first appears to be a family comedy takes a sharp, sly turn into a startling examination of deep-seated paradigms about race in America.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"“Outstanding…Hilarious… &lt;em&gt;Fairview&lt;/em&gt; takes on the notion of theatrical style and how it can enhance, obscure or toy with important questions… From moment to moment, Drury disturbed and frustrated and entertained us.”" -- Hilton Als ― &lt;em&gt;New Yorker&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;"Rare and intimidating, unresolved and raw…It left me with the blood pounding in my ears." ― &lt;em&gt;New York Magazine&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;"A hugely intelligent play… In larger society, such exercises in imagination seem near-impossible ― but maybe, Sibblies Drury suggests, rehearsing them onstage offers us a dose of the courage we need out in the real world." ― &lt;em&gt;Village Voice&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;"A hard-hitting drama that examines race in a highly conceptual, layered structure, ultimately bringing audiences into the actors' community to face deep-seated prejudices." ― &lt;em&gt;Pulitzer Prize committee&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;“Drury’s &lt;em&gt;Fairview&lt;/em&gt; is theater as a punch in the stomach—it’s surely one of the most intense, innovative dramas of the year. It’s a vital production that literally forces viewers to confront the space they take up in society.” -- Eben Shapiro ― &lt;em&gt;TIME&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;"Usually we enter a theater knowing where to sit, where to look, how to behave. It’s a kind of safety: a role we know how to play. Yet Jackie Sibblies Drury’s shapeshifting &lt;em&gt;Fairview&lt;/em&gt; wants us to think more carefully about those old conventions, about the way power and race move through a simple thing like consuming a piece of art." -- Helen Shaw ― &lt;em&gt;4Columns&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Jackie Sibblies Drury’s other plays include &lt;em&gt;Marys Seacole&lt;/em&gt; ; &lt;em&gt;We Are Proud to Present a Presentation about the Herero of Namibia, Formerly Known as Southwest Africa, from the German Sudwestafrika, Between the Years 1884–1915&lt;/em&gt; ; and &lt;em&gt;Really&lt;/em&gt;. She is the recipient of the Pulitzer Prize for Drama and the Susan Smith Blackburn Prize for &lt;em&gt;Fairview&lt;/em&gt;.&lt;/p&gt;</dc:description>
        <dc:publisher>Bloomsbury Publishing Plc</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">QCplzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781559369527</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1559369523</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Ethnic Studies</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-09-09T12:01:00.156255+00:00"/>
        <meta name="calibre:title_sort" content="Fairview"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
