<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51ccf36d-5576-4535-8fc9-6f1e6c4e1f4d</dc:identifier>
        <dc:title>The Miracle Morning: The Not-So-Obvious Secret Guaranteed to Transform Your Life (Before 8AM)</dc:title>
        <dc:creator opf:file-as="Elrod, Hal" opf:role="aut">Hal Elrod</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-06T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">138c2460-be75-4f87-b7bf-06a7ed5e017e</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:30.758340+00:00"/>
        <meta name="calibre:title_sort" content="The Miracle Morning: The Not-So-Obvious Secret Guaranteed to Transform Your Life (Before 8AM)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
