<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f6944b1-7948-4a93-810c-26ed52f8ef39</dc:identifier>
        <dc:title>It Is About Islam Summary: Summary and Analysis of Glen Beck's It Is About Islam: Exposing the Truth About Isis, Al Qaeda, Iran, and the Caliphate</dc:title>
        <dc:creator opf:file-as="Station, Summary" opf:role="aut">Summary Station</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-11T19:49:49.268167+00:00</dc:date>
        <dc:description>&lt;p&gt;Learn About The Muslim Terrorist Threat In A Fraction Of The Time It Takes To Read The Actual Book!!! Get this 1# Amazon bestseller for just $2.99. Regularly priced at $9.99. Read on your PC, Mac, smart phone, tablet or Kindle device Glenn Beck begins his book with a stark declaration. The atrocities committed by some Muslims against non-believers of Islam are sanctioned by the Qur'an. Chapters (Sura) in the Qur'an tell followers of Islam it is their duty to declare war against non-believers, 'Fight against those who believe not in Allah, nor the last day.' Other chapters condone taking of prisoners in war, 'So, when you meet those who disbelieve smite at their necks [...] then bind a bond firmly.' (Meaning: Take them as captives) Further chapters tell that slaves, or captives, can be killed, sold, or ransomed back to their families.&lt;/p&gt;

&lt;p&gt;Beck continues by describing how there are Islamist fanatics all around us who are plotting to kill us in various ways. These fanatics operate under a religion which calls for the murder of anyone who doesn't submit to it. He also points out not every Muslim believes in the violent actions some followers do. Not every Muslim condones the enforcement of sharia law. He then goes on to describe the difference between Islam and Islamism, with Islam being the religion of one and a half billion people worldwide. Islamism is a supremacist regime which wants to enforce Islamic holy law, globally. Islamists, Beck explains, range from terrorists such as members of Al-Qaida and ISIS, but also include many Muslims who believe everyone should follow their religion and see those who do not as lower class.&lt;/p&gt;

&lt;p&gt;He also points out there are Muslims you work with, live next door to, and might have as part of your family who are targets of the Islamists as well. They believe in bringing Islam into the 21st century and making it compatible with other religions and by doing so are seen as not Muslim enough, making them enemies of the Islamists.&lt;/p&gt;

&lt;p&gt;Here Is A Preview Of What You'll Learn When You Download Your Copy Today * How Muslim Terrorists Have Censored Freedom Of Speech In America * What The Terrorist Groups Hope To Accomplish* Why The Terrorist Have A 7 Step Plan That Is Almost Complete Download Your Copy Today! The contents of this book are easily worth over $9.99, but for a limited time you can download the summary of Glen Beck's "It IS About Islam" by for a special discounted price of only $2.99&lt;/p&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">2LVwawEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781517293574</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Islam</dc:subject>
        <dc:subject>Rituals &amp; Practice</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:19.426060+00:00"/>
        <meta name="calibre:title_sort" content="It Is About Islam Summary: Summary and Analysis of Glen Beck's It Is About Islam: Exposing the Truth About Isis, Al Qaeda, Iran, and the Caliphate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
