<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9dc4011-60f1-4f2d-b91d-3985a685e8cc</dc:identifier>
        <dc:title>The Anabolic Diet</dc:title>
        <dc:creator opf:file-as="Doss, Jonathan" opf:role="aut">Jonathan Doss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;The Anabolic Diet&lt;/em&gt; by Jonathan Doss is a nutrition and fitness guide focused on building muscle and improving physical performance through a specific dietary approach. The diet emphasizes a high-protein, low-carbohydrate regimen designed to boost anabolic hormone levels, such as testosterone, to promote muscle growth while minimizing fat gain. The book explains the principles behind the diet, which includes cycling between periods of high-fat, low-carb intake and higher carbohydrate intake to optimize muscle recovery and fat burning. Doss provides meal plans, recipes, and tips for maintaining the diet while engaging in weight training or intense physical activity. The Anabolic Diet is tailored for those looking to increase strength, improve body composition, and achieve peak performance, combining nutritional strategies with fitness routines for optimal results.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:29+00:00"/>
        <meta name="calibre:title_sort" content="Anabolic Diet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
