<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b03ef4cd-c6d6-4da1-b36d-1887b619965a</dc:identifier>
        <dc:title>0071598626.pdf</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-27T13:47:50+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0071598626</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:30.129519+00:00"/>
        <meta name="calibre:title_sort" content="0071598626.pdf"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
