<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6fe3acb-2f80-4f68-bd92-1335968c366e</dc:identifier>
        <dc:title>Ganong's Review of Medical Physiology, 23rd Edition</dc:title>
        <dc:creator opf:file-as="Kim E. Barrett, Susan M. Barman, Scott Boitano, Heddwen Brooks" opf:role="aut">Kim E. Barrett, Susan M. Barman, Scott Boitano, Heddwen Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-06T13:18:52+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9780071605670</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-08-09T19:50:31.985913+00:00"/>
        <meta name="calibre:title_sort" content="Ganong's Review of Medical Physiology, 23rd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
