<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59890025-042d-435c-86dd-9f7807a934cb</dc:identifier>
        <dc:title>Russian Politics From Lenin to Putin</dc:title>
        <dc:creator opf:file-as="Fortescue, S." opf:role="aut">S. Fortescue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-13T19:50:30.431036+00:00</dc:date>
        <dc:description>&lt;p&gt;Seven leading specialists present chapters devoted to key themes in Soviet and post-Soviet Russian politics. Those themes include: the personal versus the institutional in the political process; legitimacy and legitimation; and change and collapse of a mono-organisational society. While the book focuses on these major themes, individual chapters deal with wide-ranging and even unusual cases: Graeme Gill analyzes the legitimating functions of Moscow's architecture, Sheila Fitzpatrick uses the archives to draw a picture of Stalin 'the boss' dealing with his closest colleagues, Eugene Huskey provides a detailed description of post-Soviet Russian pantouflage, and Archie Brown and Peter Reddaway present their different takes on Gorbachev and the Soviet collapse. Stephen Fortescue provides an overview of policy-making processes from Lenin and Putin, and Leslie Holmes updates the concept of goal-rational legitimacy.&lt;/p&gt;</dc:description>
        <dc:publisher>Palgrave Macmillan UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780230575875</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">CcYiQwAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Eastern</dc:subject>
        <dc:subject>European</dc:subject>
        <dc:subject>2010</dc:subject>
        <dc:subject>Political Ideologies</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>History &amp; Theory</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>World</dc:subject>
        <dc:subject>Russia</dc:subject>
        <dc:subject>Palgrave Macmillan</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:17.723055+00:00"/>
        <meta name="calibre:title_sort" content="Russian Politics From Lenin to Putin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
