<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0564565-0238-4b40-ac24-54de2258bf78</dc:identifier>
        <dc:title>The Immortal Life of Henrietta Lacks ( PDFDrive )</dc:title>
        <dc:creator opf:file-as="Skloot, Rebecca" opf:role="aut">Rebecca Skloot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;True story of Henrietta Lacks, an African American woman whose cells were taken without her knowledge or consent in 1951. These cells, known as HeLa cells, became one of the most important tools in medicine, contributing to major scientific breakthroughs such as the development of the polio vaccine, advancements in cancer research, gene mapping, and much more.&lt;/p&gt;
&lt;p&gt;The book explores the scientific impact of HeLa cells but also delves into complex ethical issues surrounding consent, medical experimentation, and racial inequities in healthcare. It also tells the story of Henrietta's family, who only learned decades later about her unknowing role in scientific history and struggled with the implications of her cells' use. Skloot combines science, history, and personal narrative to provide a powerful look at medical ethics and the human story behind a landmark medical discovery.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-09T19:42:47+00:00"/>
        <meta name="calibre:title_sort" content="Immortal Life of Henrietta Lacks ( PDFDrive ), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
